spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test_quizmania
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true



